
.validations {

  .helpbox.showHelp {
    margin: 20px;
    padding: 20px;
  }

  .helpbox .warning {
    background: rgba(230,0,0, .3);
    padding: 5px;
    margin: 10px -5px 0;
    border-radius: 2px;
    color: #611;
  }

  .asterisk {
    color: #922;
    cursor: pointer;
  }

  h2, h4 {
    text-align: center;
  }

  h2 a {
    text-decoration: none;
    color: #999;
  }

  h2 a:hover {
    color: #2a6496;
  }

  h4 {
    margin-bottom: 10px;
    opacity: .8;
  }

  a, div:hover, div:hover {
    cursor: hand;
  }

  .notice, .alert {
    top: 80px;
    position: relative;
  }

  .disclaimer {
    color: #888;
  }

  div a:hover {
    text-decoration:underline;
  }

  .validatorsTable {
    display: table;
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;

    .validatorsHeader {
      background: #eaf0f7;
      display: table-row;

      div:first-child {
        text-align: left;
      }

      div {
        display: table-cell;
        padding: 10px;
        font-weight: bold;
        text-align: left;
        border-bottom: 1px solid rgba(160,160,160,0.2);
      }
    }

    .report:nth-child(odd) {
      background: rgba(200,200,200,0.1);
    }

    .report {
      color: #888;
      display: table-row;

      div {
        display: table-cell;
        padding: 4px 10px;
        text-align: left;
      }

      .pubkey a {
        display: block;
        font-size: 11px;
        text-align: left;
        width: 100px;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .site {
        padding: 0px;
      }

      .domain a,
      .domain a:visited {
        color: #5ac88f;
      }

      .unl.yes {
        color: green;
      }

      .score.imperfect,
      .missed {
        color: #933;
      }
    }
  }

  .table {
    .score.imperfect,
    .missed {
      color: #933;
    }
  }

  @media (max-width: 768px) {
    .validatorsTable {
      margin-top:10px;

      .validatorsHeader {
        display:none;
      }

      .report {
        display:block;
        overflow:hidden;
      }

      .report:nth-child(odd) {
        background:none;
      }

      .report .domain,
      .report .pubkey {
        border-bottom:1px solid rgba(150,150,150,.3);
        padding-top:10px;
        height: 30px;
      }

      .report div {
        display:inline-block !important;
        min-width:70px;
        padding:4px 10px;
        border:none;
      }

      .report .pubkey {
        float:right;
        width: 35%;

        a {
          width: 100%;
        }
      }

      .report .domain {
        float:left;
        width: 65%;
      }
    }
  }


  @media (max-width: 500px) {
    h4.domain {
      .dash {
        display: none;
      }

      .pubkey {
        font-size: 11px;
      }
    }

    table.table {
      font-size: 11px;
    }
  }
}



.dark .validations .validatorsTable .validatorsHeader {
  background: #123;
}

.dark .validations .helpbox .warning {
  color: #c66;
}
